# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=787e73b9f8d87bc886e90a7bfb590b32
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://dev:dev@ds147052.mlab.com:47052/magazine
MONGODB_DB=magazine
###< doctrine/mongodb-odm-bundle ###



AUTH_LOGIN=admin
AUTH_PASSWORD=admin
