@import "~reset-css";

header h1 {
    font-size: 1.1rem;
}
header nav {

}

.product-info {

}
.product-info  div {
    display: flex;
}
.product-info > div > span:first-child {
    text-align: left;
    flex-basis: 150px;
}
.product-info > div > span:last-child {
    text-align: left;
    flex-grow: 4;
}

.product-photos {
    display: flex;
    overflow: auto;
}
.product-photos img {
    padding: 0 10px;
    flex-shrink: 0;
    width: 25%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .product-photos img {
        padding: 0 1px;
        flex-shrink: 0;
        width: 50%;
        height: 100%;
    }
}

.category-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}
.category {
    flex: 0 0 auto;
    margin: 10px;
}


.grid-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #24292e;
    justify-self: center;
    width: 100%;
    border-radius: 0 0 8px 8px;
}
.grid-header a {
    color: rgba(255,255,255,0.75);
    text-decoration: none;
}
.grid-header a:hover {
    color: #fff;
}
.grid-footer {
    grid-area: footer;

    background-color: #24292e;
    color: #fff;
    font-size: 1.1rem;
    font-style: italic;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-main {
    justify-self: center;
    width: 100%;
    grid-area: main;
}


.grid-header,
.grid-main {
    max-width: 1170px;
    padding: 15px;
}


.grid {
    margin: 0 auto;

    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;

    display: grid;
    grid-template-areas: "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px
    1fr
    50px;
    min-height: 100vh;
}


.ymap-body {
    width: 100%;
    height: 100%;
}
