/* http://meyerweb.com/eric/tools/css/reset/
   v3.0 | 20180413
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header h1 {
    font-size: 1.1rem;
}
header nav {

}

.product-info {

}
.product-info  div {
    display: flex;
}
.product-info > div > span:first-child {
    text-align: left;
    flex-basis: 150px;
}
.product-info > div > span:last-child {
    text-align: left;
    flex-grow: 4;
}

.product-photos {
    display: flex;
    overflow: auto;
}
.product-photos img {
    padding: 0 10px;
    flex-shrink: 0;
    width: 25%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .product-photos img {
        padding: 0 1px;
        flex-shrink: 0;
        width: 50%;
        height: 100%;
    }
}

.category-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}
.category {
    flex: 0 0 auto;
    margin: 10px;
}

.grid-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #24292e;
    justify-self: center;
    width: 100%;
    border-radius: 0 0 8px 8px;
}
.grid-header a {
    color: rgba(255,255,255,0.75);
    text-decoration: none;
}
.grid-header a:hover {
    color: #fff;
}
.grid-footer {
    grid-area: footer;

    background-color: #24292e;
    color: #fff;
    font-size: 1.1rem;
    font-style: italic;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-main {
    justify-self: center;
    width: 100%;
    grid-area: main;
}


.grid-header,
.grid-main {
    max-width: 1170px;
    padding: 15px;
}


.grid {
    margin: 0 auto;

    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;

    display: grid;
    grid-template-areas: "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px
    1fr
    50px;
    min-height: 100vh;
}


.ymap-body {
    width: 100%;
    height: 100%;
}


/*# sourceMappingURL=app.css.map?8171e04f7472c69238d6*/